JANUARY
01 AM LI20 SC02 SC14 SC26 SG08 SG21 CP04 CP19 AQ07 AQ28 PI23 AR18
01 PM TA12 GE01 GE18 CN02 CN15 CN28 LE09 LE21 VI03 VI15 VI27 LI09
04 AM LI23 SC04 SC16 SC28 SG10 SG23 CP07 CP22 AQ11 PI03 PI28 AR23
04 PM TA16 GE05 GE21 CN05 CN17 LE01 LE12 LE23 VI05 VI17 VI29 LI11
07 AM LI25 SC07 SC18 SG01 SG13 SG26 CP10 CP26 AQ15 PI07 AR03 AR28
07 PM TA20 GE08 GE23 CN07 CN20 LE02 LE14 LE26 VI08 VI20 LI02 LI14
10 AM LI27 SC09 SC21 SG03 SG15 SG28 CP13 CP29 AQ19 PI12 AR08 TA02
10 PM TA23 GE11 GE26 CN10 CN22 LE04 LE16 LE28 VI10 VI22 LI04 LI16
13 AM LI29 SC11 SC23 SG05 SG18 CP01 CP16 AQ03 AQ23 PI17 AR14 TA07
13 PM TA27 GE14 GE29 CN12 CN25 LE07 LE19 VI01 VI12 VI24 LI06 LI18
16 AM SC02 SC14 SC26 SG08 SG20 CP04 CP19 AQ07 AQ28 PI22 AR18 TA11
16 PM GE01 GE17 CN02 CN15 CN27 LE09 LE21 VI03 VI15 VI27 LI09 LI21
19 AM SC04 SC16 SC28 SG10 SG23 CP07 CP22 AQ10 PI02 PI27 AR22 TA15
19 PM GE04 GE20 CN04 CN17 LE01 LE11 LE23 VI05 VI17 VI29 LI11 LI23
22 AM SC06 SC18 SG01 SG12 SG25 CP09 CP25 AQ14 PI07 AR02 AR27 TA19
22 PM GE08 GE23 CN07 CN20 LE02 LE14 LE25 VI08 VI19 LI01 LI13 LI25
25 AM SC09 SC21 SG03 SG15 SG28 CP12 CP29 AQ18 PI12 AR07 TA02 TA23
25 PM GE11 GE26 CN10 CN22 LE04 LE16 LE28 VI10 VI22 LI04 LI16 LI28
28 AM SC11 SC23 SG05 SG17 CP01 CP15 AQ02 AQ23 PI17 AR12 TA06 TA27
28 PM GE14 GE29 CN12 CN25 LE07 LE18 VI01 VI12 VI24 LI06 LI18 SC01
31 AM SC13 SC25 SG07 SG20 CP03 CP18 AQ06 AQ27 PI22 AR17 TA11 GE01
31 PM GE17 CN02 CN15 CN27 LE09 LE21 VI03 VI14 VI26 LI09 LI21 SC02
FEBRUARY
01 AM SC13 SC25 SG07 SG20 CP03 CP18 AQ06 AQ27 PI22 AR17 TA11 GE01
01 PM GE17 CN02 CN15 CN27 LE09 LE21 VI03 VI14 VI26 LI09 LI21 SC02
03 AM SC16 SC28 SG10 SG22 CP06 CP22 AQ10 PI02 PI27 AR22 TA15 GE04
03 PM GE20 CN04 CN17 CN29 LE11 LE23 VI05 VI17 VI29 LI11 LI23 SC05
06 AM SC18 SG02 SG12 SG25 CP09 CP25 AQ14 PI06 AR02 AR27 TA19 GE07
06 PM GE23 CN07 CN20 LE02 LE14 LE25 VI07 VI19 LI01 LI13 LI25 SC07
09 AM SC20 SG02 SG15 SG28 CP12 CP29 AQ18 PI11 AR07 TA02 TA23 GE11
09 PM GE26 CN09 CN22 LE04 LE16 LE28 VI10 VI22 LI04 LI16 LI28 SC09
12 AM SC23 SG05 SG17 CP01 CP15 AQ02 AQ22 PI16 AR12 TA06 TA26 GE14
12 PM GE29 CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01 SC12
15 AM SC25 SG07 SG20 CP03 CP18 AQ06 AQ27 PI21 AR17 TA10 GE01 GE17
15 PM CN02 CN14 CN27 LE09 LE21 VI02 VI14 VI26 LI08 LI20 SC02 SC14
18 AM SC27 SG10 SG22 CP06 CP21 AQ10 PI01 PI26 AR22 TA14 GE04 GE20
18 PM CN04 CN17 LE01 LE11 LE23 VI05 VI17 VI29 LI11 LI23 SC05 SC16
21 AM SG01 SG12 SG25 CP09 CP25 AQ14 PI06 AR01 AR26 TA19 GE07 GE23
21 PM CN07 CN19 LE02 LE13 LE25 VI07 VI19 LI01 LI13 LI25 SC07 SC19
24 AM SG02 SG14 SG27 CP12 CP28 AQ18 PI11 AR06 TA01 TA22 GE10 GE26
24 PM CN09 CN22 LE04 LE16 LE27 VI09 VI21 LI03 LI15 LI27 SC09 SC21
27 AM SG05 SG17 CP01 CP15 AQ02 AQ22 PI16 AR11 TA06 TA26 GE14 GE28
27 PM CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01 SC11 SC23
MARCH
01 AM SG05 SG17 CP01 CP15 AQ02 AQ22 PI16 AR11 TA06 TA26 GE14 GE28
01 PM CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01 SC11 SC23
02 AM SG07 SG20 CP03 CP18 AQ05 AQ26 PI21 AR16 TA10 GE01 GE17 CN01
02 PM CN14 CN27 LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC14 SC26
05 AM SG09 SG22 CP06 CP21 AQ09 PI01 PI26 AR21 TA14 GE03 GE20 CN04
05 PM CN17 CN29 LE11 LE23 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28
08 AM SG12 SG25 CP09 CP24 AQ13 PI06 AR01 AR26 TA18 GE07 GE22 CN06
08 PM CN19 LE01 LE13 LE25 VI07 VI19 LI01 LI13 LI25 SC07 SC18 SG01
11 AM SG14 SG27 CP12 CP28 AQ17 PI10 AR06 TA01 TA22 GE10 GE25 CN09
11 PM CN22 LE04 LE15 LE27 VI09 VI21 LI03 LI15 LI27 SC09 SC21 SG03
14 AM SG17 CP01 CP15 AQ02 AQ22 PI15 AR11 TA05 TA26 GE13 GE28 CN11
14 PM CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01 SC11 SC23 SG05
17 AM SG19 CP03 CP18 AQ05 AQ26 PI20 AR16 TA10 GE01 GE16 CN01 CN14
17 PM CN27 LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC14 SC25 SG08
20 AM SG22 CP05 CP21 AQ09 PI01 PI26 AR21 TA14 GE03 GE19 CN03 CN16
20 PM CN29 LE11 LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28 SG10
23 AM SG24 CP08 CP24 AQ13 PI05 AR01 AR26 TA18 GE06 GE22 CN06 CN19
23 PM LE01 LE13 LE25 VI07 VI19 LI01 LI13 LI25 SC06 SC18 SG01 SG12
26 AM SG27 CP11 CP28 AQ17 PI10 AR06 TA01 TA22 GE10 GE25 CN09 CN21
26 PM LE03 LE15 LE27 VI09 VI21 LI03 LI15 LI27 SC09 SC21 SG03 SG15
29 AM CP01 CP14 AQ01 AQ21 PI15 AR11 TA05 TA26 GE13 GE28 CN11 CN24
29 PM LE06 LE18 VI01 VI11 VI23 LI05 LI17 LI29 SC11 SC23 SG05 SG17
APRIL
01 AM CP03 CP17 AQ05 AQ26 PI20 AR16 TA09 TA29 GE16 CN01 CN14 CN26
01 PM LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC13 SC25 SG07 SG20
04 AM CP05 CP21 AQ09 PI01 PI25 AR20 TA12 GE03 GE19 CN03 CN16 CN28
04 PM LE10 LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28 SG10 SG22
07 AM CP08 CP24 AQ13 PI05 AR01 AR25 TA17 GE06 GE22 CN06 CN19 LE01
07 PM LE13 LE25 VI06 VI18 LI01 LI12 LI24 SC06 SC18 SG01 SG12 SG25
10 AM CP11 CP27 AQ17 PI10 AR05 TA01 TA22 GE09 GE25 CN08 CN21 LE03
10 PM LE15 LE27 VI09 VI21 LI03 LI15 LI27 SC09 SC20 SG02 SG15 SG28
13 AM CP14 AQ01 AQ21 PI15 AR10 TA04 TA25 GE13 GE28 CN11 CN24 LE06
13 PM LE17 LE29 VI11 VI23 LI05 LI17 LI29 SC11 SC23 SG05 SG17 CP01
16 AM CP17 AQ04 AQ25 PI19 AR15 TA09 TA29 GE16 CN01 CN14 CN26 LE08
16 PM LE20 VI02 VI13 VI25 LI07 LI19 SC01 SC13 SC25 SG07 SG20 CP03
19 AM CP20 AQ08 AQ29 PI25 AR20 TA13 GE02 GE19 CN03 CN16 CN28 LE10
19 PM LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC27 SG10 SG22 CP06
22 AM CP24 AQ12 PI04 AR01 AR25 TA17 GE06 GE22 CN06 CN18 LE01 LE13
22 PM LE24 VI06 VI18 LI01 LI12 LI24 SC06 SC18 SG01 SG12 SG25 CP09
25 AM CP27 AQ16 PI09 AR05 AR29 TA21 GE09 GE25 CN08 CN21 LE03 LE15
25 PM LE27 VI09 VI21 LI03 LI15 LI27 SC08 SC20 SG02 SG14 SG27 CP12
28 AM AQ01 AQ21 PI14 AR10 TA04 TA25 GE12 GE27 CN11 CN23 LE05 LE17
28 PM LE29 VI11 VI23 LI05 LI17 LI29 SC11 SC23 SG05 SG17 CP01 CP15
MAY
01 AM AQ04 AQ25 PI19 AR15 TA09 TA29 GE15 CN01 CN13 CN26 LE08 LE20
01 PM VI01 VI13 VI25 LI07 LI19 SC01 SC13 SC25 SG07 SG19 CP03 CP18
04 AM AQ08 AQ29 PI24 AR20 TA13 GE02 GE19 CN03 CN16 CN28 LE10 LE22
04 PM VI04 VI16 VI28 LI10 LI22 SC04 SC15 SC27 SG09 SG22 CP06 CP21
07 AM AQ12 PI04 PI29 AR24 TA17 GE06 GE21 CN05 CN10 LE01 LE12 LE24
07 PM VI06 VI18 LI01 LI12 LI24 SC06 SC18 SG01 SG12 SG25 CP09 CP24
10 AM AQ16 PI09 AR04 AR29 TA21 GE09 GE24 CN08 CN21 LE03 LE15 LE26
10 PM VI08 VI20 LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP11 CP28
13 AM AQ20 PI14 AR09 TA04 TA25 GE12 GE27 CN11 CN25 LE05 LE17 LE29
13 PM VI11 VI23 LI05 LI17 LI29 SC10 SC22 SG04 SG17 CP01 CP14 AQ01
16 AM AQ24 PI19 AR14 TA08 TA28 GE15 CN01 CN13 CN25 LE07 LE19 VI01
16 PM VI13 VI25 LI07 LI19 SC01 SC13 SC25 SG07 SG19 CP03 CP18 AQ05
19 AM AQ29 PI24 AR19 TA12 GE02 GE18 CN03 CN16 CN28 LE10 LE22 VI03
19 PM VI15 VI27 LI09 LI21 SC03 SC15 SC27 SG09 SG22 CP05 CP21 AQ09
22 AM PI04 PI29 AR24 TA16 GE05 GE21 CN05 CN18 LE01 LE12 LE24 VI06
22 PM VI18 LI01 LI12 LI24 SC06 SC17 SC29 SG12 SG24 CP08 CP24 AQ13
25 AM PI08 AR04 AR29 TA20 GE09 GE24 CN08 CN20 LE03 LE14 LE26 VI08
25 PM VI20 LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP11 CP28 AQ17
28 AM PI13 AR09 TA03 TA24 GE09 GE24 CN10 CN23 LE05 LE17 LE29 VI11
28 PM VI23 LI05 LI17 LI28 SC10 SC22 SG04 SG16 CP01 CP14 AQ01 AQ21
31 AM PI18 AR14 TA08 TA28 GE15 CN01 CN13 CN25 LE07 LE19 VI01 VI13
31 PM VI25 LI07 LI19 SC01 SC13 SC24 SG06 SG19 CP02 CP17 AQ05 AQ26
JUNE
01 AM PI18 AR14 TA08 TA28 GE15 CN01 CN13 CN25 LE07 LE19 VI01 VI13
01 PM VI25 LI07 LI19 SC01 SC13 SC24 SG06 SG19 CP02 CP17 AQ05 AQ26
03 AM PI23 AR19 TA12 GE02 GE18 CN02 CN15 CN28 LE10 LE21 VI03 VI15
03 PM VI27 LI09 LI21 SC03 SC15 SC27 SG09 SG21 CP05 CP21 AQ09 PI01
06 AM PI28 AR24 TA16 GE05 GE21 CN05 CN18 LE01 LE12 LE24 VI06 VI18
06 PM LI01 LI12 LI24 SC05 SC17 SC29 SG11 SG24 CP08 CP24 AQ12 PI05
09 AM AR03 AR28 TA20 GE08 GE24 CN08 CN20 LE02 LE14 LE26 VI08 VI20
09 PM LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP11 CP27 AQ17 PI10
12 AM AR08 TA03 TA24 GE12 GE27 CN10 CN23 LE05 LE17 LE28 VI10 VI22
12 PM LI04 LI16 LI28 SC10 SC22 SG04 SG16 SG29 CP14 AQ01 AQ21 PI14
15 AM AR13 TA07 TA28 GE15 GE29 CN13 CN25 LE07 LE19 VI01 VI13 VI25
15 PM LI07 LI19 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ04 AQ25 PI19
18 AM AR18 TA12 GE01 GE18 CN02 CN15 CN27 LE09 LE21 VI03 VI15 VI27
18 PM LI09 LI21 SC03 SC15 SC27 SG09 SG21 CP05 CP20 AQ08 PI01 PI24
21 AM AR23 TA16 GE05 GE21 CN05 CN18 LE01 LE12 LE24 VI05 VI17 LI01
21 PM LI11 LI23 SC05 SC17 SC29 SG11 SG24 CP08 CP24 AQ12 PI04 AR01
24 AM AR28 TA20 GE08 GE24 CN07 CN20 LE03 LE14 LE26 VI08 VI20 LI02
24 PM LI14 LI26 SC08 SC19 SG01 SG14 SG26 CP11 CP27 AQ16 PI09 AR05
27 AM TA02 TA24 GE11 GE26 CN10 CN22 LE05 LE16 LE28 VI10 VI22 LI04
27 PM LI16 LI28 SC10 SC22 SG04 SG16 SG29 CP14 AQ01 AQ21 PI14 AR10
30 AM TA07 TA27 GE14 GE29 CN12 CN25 LE07 LE19 VI01 VI12 VI24 LI06
30 PM LI18 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ04 AQ25 PI19 AR15
JULY
01 AM TA07 TA27 GE14 GE29 CN12 CN25 LE07 LE19 VI01 VI12 VI24 LI06
01 PM LI18 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ04 AQ25 PI19 AR15
03 AM TA11 GE01 GE17 CN02 CN15 CN27 LE09 LE21 VI03 VI15 VI27 LI09
03 PM LI21 SC03 SC15 SC26 SG08 SG21 CP05 CP20 AQ08 AQ29 PI24 AR19
06 AM TA15 GE04 GE20 CN05 CN17 LE01 LE12 LE23 VI05 VI17 VI29 LI11
06 PM LI23 SC05 SC17 SC29 SG11 SG24 CP08 CP23 AQ12 PI04 PI29 AR24
09 AM TA19 GE08 GE23 CN07 CN20 LE02 LE14 LE26 VI08 VI20 LI02 LI14
09 PM LI25 SC07 SC19 SG01 SG13 SG26 CP10 CP27 AQ16 PI09 AR04 AR29
12 AM TA23 GE11 GE26 CN10 CN22 LE04 LE16 LE28 VI10 VI22 LI04 LI16
12 PM LI28 SC10 SC21 SG03 SG16 SG29 CP13 AQ01 AQ20 PI14 AR09 TA04
15 AM TA27 GE14 GE29 CN12 CN25 LE07 LE18 VI01 VI12 VI24 LI06 LI18
15 PM SC01 SC12 SC24 SG06 SG18 CP02 CP16 AQ04 AQ24 PI19 AR14 TA08
18 AM GE01 GE17 CN02 CN15 CN27 LE09 LE21 VI03 VI15 VI27 LI09 LI21
18 PM SC03 SC14 SC26 SG08 SG21 CP04 CP20 AQ08 AQ29 PI24 AR19 TA12
21 AM GE04 GE20 CN04 CN17 CN29 LE11 LE23 VI05 VI17 VI29 LI11 LI23
21 PM SC05 SC17 SC29 SG11 SG23 CP07 CP23 AQ11 PI04 PI29 AR24 TA16
24 AM GE07 GE23 CN07 CN20 LE02 LE14 LE25 VI07 VI19 LI01 LI13 LI25
24 PM SC07 SC19 SG01 SG13 SG26 CP10 CP26 AQ16 PI08 AR04 AR29 TA20
27 AM GE11 GE26 CN09 CN22 LE04 LE16 LE28 VI10 VI22 LI04 LI16 LI28
27 PM SC09 SC21 SG03 SG16 SG29 CP13 AQ01 AQ20 PI13 AR09 TA03 TA24
30 AM GE14 GE29 CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01
30 PM SC12 SC24 SG06 SG18 CP01 CP16 AQ03 AQ24 PI18 AR14 TA08 TA28
AUGUST
01 AM GE14 GE29 CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01
01 PM SC12 SC24 SG06 SG18 CP01 CP16 AQ03 AQ24 PI18 AR14 TA08 TA28
02 AM GE17 CN01 CN14 CN27 LE09 LE21 VI03 VI14 VI26 LI08 LI20 SC02
02 PM SC14 SC26 SG08 SG21 CP04 CP19 AQ07 AQ29 PI23 AR19 TA12 GE01
05 AM GE20 CN04 CN17 CN29 LE11 LE23 VI05 VI17 VI29 LI11 LI23 SC05
05 PM SC16 SC28 SG10 SG23 CP07 CP23 AQ11 PI03 PI28 AR25 TA16 GE05
08 AM GE23 CN07 CN29 LE02 LE13 LE25 VI07 VI19 LI01 LI13 LI25 SC07
08 PM SC19 SG01 SG13 SG26 CP10 CP26 AQ15 PI08 AR03 AR28 TA20 GE08
11 AM GE26 CN09 CN22 LE04 LE16 LE28 VI10 VI21 LI03 LI15 LI27 SC09
11 PM SC21 SG03 SG15 SG28 CP13 AQ01 AQ19 PI13 AR08 TA03 TA24 GE12
14 AM GE28 CN12 CN24 LE06 LE18 VI01 VI12 VI24 LI06 LI18 SC01 SC12
14 PM SC23 SG05 SG18 CP01 CP16 AQ03 AQ24 PI18 AR13 TA07 TA28 GE15
17 AM CN01 CN14 CN27 LE09 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC14
17 PM SC26 SG08 SG20 CP04 CP19 AQ07 AQ28 PI23 AR18 TA11 GE01 GE18
20 AM CN04 CN17 CN29 LE11 LE23 VI05 VI17 VI29 LI11 LI23 SC04 SC16
20 PM SC18 SG10 SG23 CP07 CP22 AQ11 PI03 PI28 AR23 TA16 GE05 GE21
23 AM CN06 CN19 LE01 LE13 LE25 VI07 VI19 LI01 LI13 LI25 SC07 SC19
23 PM SG01 SG13 SG26 CP10 CP26 AQ15 PI07 AR03 AR28 TA20 GE08 GE24
26 AM CN09 CN22 LE04 LE16 LE28 VI09 VI21 LI03 LI15 LI27 SC09 SC21
26 PM SG03 SG15 SG28 CP13 CP29 AQ19 PI12 AR08 TA02 TA24 GE11 GE26
29 AM CN12 CN24 LE06 LE18 VI01 VI12 VI24 LIO6 LI18 SC01 SC11 SC23
29 PM SG05 SG18 CP01 CP16 AQ03 AQ23 PI17 AR13 TA07 TA27 GE14 GE29
SEPTEMBER
01 AM CN14 CN27 LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC14 SC26
01 PM SG08 SG20 CP04 CP19 AQ07 AQ28 PI22 AR18 TA11 GE01 GE17 CN02
04 AM CN17 CN28 LE11 LE23 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28
04 PM SG10 SG23 CP07 CP22 AQ10 PI02 PI27 AR23 TA15 GE04 GE20 CN04
07 AM CN19 LE01 LE12 LE25 VI07 VI19 LI01 LI13 LI25 SC07 SC18 SG01
07 PM SG12 SG25 CP09 CP25 AQ14 PI07 AR02 AR27 TA19 GE08 GE23 CN07
10 AM CN21 LE04 LE15 LE27 VI09 VI21 LI03 LI16 LI27 SC09 SC21 SG03
10 PM SG15 SG28 CP12 CP29 AQ19 PI12 AR07 TA02 TA23 GE11 GE26 CN10
13 AM CN24 LE06 LE18 VI01 VI11 VI23 LI05 LI17 LI29 SC11 SC13 SG05
13 PM SG17 CP01 CP15 AQ03 AQ23 PI17 AR12 TA06 TA27 GE14 GE29 CN12
16 AM CN26 LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC14 SC25 SG07
16 PM SG20 CP03 CP19 AQ06 AQ27 PI22 AR17 TA11 GE01 GE17 CN02 CN15
19 AM CN29 LE11 LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28 SG10
19 PM SG23 CP06 CP22 AQ10 PI02 PI27 AR22 TA15 GE04 GE20 CN04 CN17
22 AM LE01 LE13 LE25 VI07 VI19 LI01 LI13 LI24 SC06 SC18 SG01 SG12
22 PM SG25 CP09 CP25 AQ14 PI07 AR02 AR27 TA19 GE07 GE23 CN07 CN20
25 AM LE03 LE15 LE27 VI09 VI21 LI03 LI15 LI27 SC09 SC20 SG02 SG15
25 PM SG28 CP12 CP29 AQ18 PI11 AR07 TA02 TA23 GE11 GE26 CN09 CN22
28 AM LE06 LE18 LE29 VI11 VI23 LI05 LI17 LI29 SC11 SC23 SG05 SG17
28 PM CP01 CP15 AQ02 AQ23 PI16 AR12 TA06 TA27 GE14 GE29 CN12 CN24
OCTOBER
01 AM LE08 LE20 VI02 VI14 VI26 LI08 LI20 SC02 SC13 SC25 SG07 SG20
01 PM CP03 CP18 AQ06 AQ27 PI21 AR16 TA10 GE01 GE17 CN02 CN14 CN27
04 AM LE10 LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC16 SC28 SG10 SG22
04 PM CP06 CP22 AQ10 PI02 PI26 AR22 TA15 GE04 GE20 CN04 CN17 CN29
07 AM LE13 LE24 VI06 VI18 LI01 LI12 LI24 SC06 SC18 SG01 SG12 SG25
07 PM CP09 CP25 AQ14 PI06 AR01 AR27 TA19 GE07 GE23 CN07 CN19 LE02
10 AM LE15 LE27 VI09 VI21 LI03 LI15 LI27 SC08 SC20 SG02 SG15 SG28
10 PM CP12 CP28 AQ18 PI11 AR07 TA01 TA23 GE10 GE26 CN09 CN22 LE04
13 AM LE17 LE29 VI11 VI23 LI05 LI17 LI29 SC11 SC23 SG05 SG17 CP01
13 PM CP15 AQ02 AQ22 PI16 AR12 TA06 TA26 GE14 GE28 CN12 CN24 LE06
16 AM LE20 VI01 VI13 VI25 LI08 LI19 SC01 SC13 SC25 SG07 SG20 CP03
16 PM CP18 AQ06 AQ27 PI21 AR17 TA10 GE01 GE17 CN01 CN14 CN27 LE09
19 AM LE22 VI04 VI16 VI28 LI10 LI22 SC04 SC15 SC27 SG09 SG22 CP06
19 PM CP21 AQ09 PI01 PI26 AR21 TA14 GE03 GE20 CN04 CN17 CN29 LE11
22 AM LE24 VI06 VI18 LI01 LI12 LI24 SC06 SC18 SG01 SG12 SG25 CP09
22 PM CP25 AQ13 PI06 AR01 AR26 TA18 GE07 GE23 CN06 CN19 LE01 LE13
25 AM LE27 VI08 VI20 LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP12
25 PM CP28 AQ18 PI11 AR06 TA17 TA22 GE10 GE25 CN09 CN22 LE04 LE16
28 AM LE29 VI11 VI23 LI05 LI17 LI29 SC11 SC22 SG04 SG17 CP01 CP15
28 PM AQ02 AQ22 PI16 AR11 TA05 TA26 GE13 GE28 CN12 CN24 LE06 LE18
31 AM VI01 VI13 VI25 LI07 LI19 SC01 SC13 SC25 SG07 SG19 CP03 CP18
31 PM AQ05 AQ26 PI21 AR16 TA10 GE01 GE16 CN01 CN14 CN26 LE08 LE20
NOVEMBER
01 AM VI01 VI13 VI25 LI07 LI19 SC01 SC13 SC25 SG07 SG19 CP03 CP18
01 PM AQ05 AQ26 PI21 AR16 TA10 GE01 GE16 CN01 CN14 CN26 LE08 LE20
03 AM VI04 VI16 VI28 LI10 LI22 SC03 SC15 SC27 SG09 SG22 CP06 CP21
03 PM AQ09 PI01 PI26 AR21 TA14 GE03 GE19 CN04 CN17 CN29 LE11 LE23
06 AM VI06 VI18 LI01 LI12 LI24 SC06 SC18 SC29 SG12 SG24 CP08 CP24
06 PM AQ13 PI05 AR01 AR26 TA19 GE07 GE23 CN06 CN19 LE01 LE13 LE25
09 AM VI08 VI20 LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP11 CP28
09 PM AQ17 PI10 AR06 TA01 TA22 GE10 GE25 CN09 CN21 LE03 LE15 LE27
12 AM VI11 VI23 LI05 LI17 LI29 SC10 SC22 SG04 SG17 CP01 CP14 AQ01
12 PM AQ21 PI15 AR11 TA05 TA26 GE13 GE28 CN11 CN24 LE06 LE18 LE29
15 AM VI13 VI25 LI07 LI19 SC01 SC13 SC24 SG07 SG19 CP02 CP17 AQ05
15 PM AQ26 PI20 AR16 TA09 TA29 GE16 CN01 CN14 CN26 LE08 LE20 VI02
18 AM VI15 VI27 LI09 LI21 SC03 SC15 SC27 SG09 SG22 CP05 CP21 AQ09
18 PM PI01 PI25 AR21 TA14 GE03 GE19 CN03 CN16 CN29 LE10 LE22 VI04
21 AM VI18 LI01 LI12 LI24 SC06 SC17 SC29 SG11 SG24 CP08 CP24 AQ13
21 PM PI05 AR01 AR25 TA18 GE06 GE22 CN06 CN19 LE01 LE13 LE25 VI07
24 AM VI20 LI02 LI14 LI26 SC08 SC20 SG02 SG14 SG27 CP11 CP27 AQ17
24 PM PI10 AR05 TA01 TA22 GE10 GE25 CN09 CN21 LE03 LE15 LE27 VI09
27 AM VI22 LI04 LI16 LI28 SC10 SC22 SG04 SG16 CP01 CP14 AQ01 AQ21
27 PM PI15 AR10 TA05 TA25 GE13 GE28 CN11 CN24 LE06 LE17 LE29 VI11
30 AM VI25 LI07 LI19 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ05 AQ25
30 PM PI20 AR15 TA09 GE01 GE16 CN01 CN14 CN26 LE08 LE20 VI02 VI14
DECEMBER
01 AM VI25 LI07 LI19 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ05 AQ25
01 PM PI20 AR15 TA09 GE01 GE16 CN01 CN14 CN26 LE08 LE20 VI02 VI14
03 AM VI27 LI09 LI21 SC03 SC15 SC27 SG09 SG21 CP05 CP20 AQ08 PI01
03 PM PI25 AR20 TA13 GE03 GE19 CN03 CN16 CN28 LE10 LE22 VI04 VI16
06 AM LI01 LI12 LI23 SC05 SC17 SC29 SG11 SG24 CP08 CP24 AQ12 PI04
06 PM AR01 AR25 TA17 GE06 GE22 CN06 CN19 LE01 LE13 LE24 VI06 VI18
09 AM LI02 LI14 LI26 SC08 SC19 SG01 SG14 SG27 CP11 CP27 AQ16 PI09
09 PM AR05 TA01 TA21 GE09 GE25 CN08 CN21 LE03 LE15 LE27 VI09 VI21
12 AM LI04 LI16 LI28 SC10 SC22 SG04 SG16 SG29 CP14 AQ01 AQ21 PI14
12 PM AR10 TA04 TA25 GE12 GE27 CN11 CN23 LE05 LE17 LE29 VI11 VI23
15 AM LI07 LI19 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ04 AQ25 PI19
15 PM AR15 TA09 TA29 GE16 CN01 CN13 CN26 LE08 LE20 VI01 VI13 VI25
18 AM LI09 LI21 SC03 SC15 SC26 SG09 SG21 CP05 CP20 AQ08 PI01 PI24
18 PM AR20 TA13 GE02 GE19 CN03 CN16 CN28 LE10 LE22 VI04 VI16 VI28
21 AM LI11 LI23 SC05 SC17 SC29 SG11 SG24 CP08 CP23 AQ12 PI04 AR01
21 PM AR25 TA17 GE06 GE22 CN06 CN18 LE01 LE12 LE24 VI06 VI18 LI01
24 AM LI14 LI26 SC08 SC19 SG01 SG14 SG26 CP11 CP27 AQ16 PI09 AR04
24 PM AR29 TA21 GE09 GE25 CN08 CN21 LE03 LE15 LE27 VI08 VI20 LI02
27 AM LI16 LI28 SC10 SC22 SG04 SG16 SG29 CP14 AQ01 AQ20 PI14 AR09
27 PM TA04 TA25 GE12 GE27 CN11 CN23 LE05 LE17 LE29 VI11 VI23 LI05
30 AM LI18 SC01 SC12 SC24 SG06 SG19 CP02 CP17 AQ04 AQ25 PI19 AR14
30 PM TA08 TA28 GE15 CN01 CN13 CN25 LE08 LE19 VI01 VI13 VI25 LI07